<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>JavaScript demo</title>
	  
	  <script type="text/javascript">
		<link rel="stylesheet" href="stylesheet/formstyles.css">
		<script type="text/javascript">
		
            var result = 1+1;
            var result1 = 5*2;
            var result2 = 10%3;
            var result3 = 10/2;
            alert("The results are " +result+ ", " + result1+ ", " +result2+ ", " +result3);
           
            var num = 1;
            num++; //increments by 1
            alert("num++ has the value " +num);
           
            num--; //decrements by 1
            alert("num-- has the value " +num);
			
			declare the vars num1 and num2 
			prompt the user to give the data 
			set up the if statement
			
			var num1; 
			num1 = parseInt(prompt("Enter num1"));
			
			var num2 = parseInt(prompt("Enter num2"));
			if (num1 > num2)
			{// code to excute if true
			document.write("num1 is bigger"); 
			}
           
		   
		   
		   var age = parseInt(prompt("Enter age"));
		   var speed = parseInt(prompt("Enter speed")); 
		   // 1 or other
		   if((age<17)&&(speed>50)){
				document.write("4points");
			}else if( (age<17)||(speed>50)){
				document.write("2 points");
			}
		   
		   
		   var secret = 5;
            var guess = parseInt(prompt("Enter a guess 1-5"));
            if(secret == guess){
                document.write("Guessed it");
            }else if(secret < guess){
                document.write("guess is too high");
            }else if(secret > guess){
                document.write("secret bigger than guess");
            }else{
                document.write("invalid input" );
            }
		   
		
	
	  </script>
	  	  
	</head>
	<body>
		<h1>Graded lab exercise</h1>
		<p>add 3 examples of javascript</p>
		<p>create a repo in github and add your project when finished</p>
		<p>post just the link to the github repo in OneNote</p>
		<p>you link should look like this https://github/username/repoName.git </p>
	</body>
</html>
